# bank-management

bank-management/: GITHUB_SETUP.md  README.md  pom.xml  run.bat  run.sh  sources.txt
bank-management/sql/: data_part1.sql  data_part2.sql  data_part3.sql  insert_data.sql  insert_data_clean.sql  load_data.ps1  setup_database.sql  test_insert.sql
bank-management/src/com/bank/dao/: AccountDAO.java  CustomerDAO.java
bank-management/src/com/bank/entity/: Account.java  Customer.java  Employee.java  Loan.java  TransactionRecord.java
bank-management/src/com/bank/main/: AutoGUIScreenshot.java  AutoTest.java  BankManagementGUI.java  BankManagementSystem.java  GUIDemo.java
bank-management/src/com/bank/util/: JDBCUtil.java  SQLExecutor.java
